<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Gratis</title>
    <link rel="shortcut icon" href="assets/bx-math.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="her">
        <div class="her_contenedor contenedor">
            <div class="her_textos">
                <h1 class="her_titulo">Aprende Matemática desde Cero</h1>
                <p class="her_cop">Entiende y domina Matemática a través de programación</p>
                <a href="#" class="her_cta">Quiero entrar al curso</a>
            </div>

            <img src="assets/math.svg" alt="banner" class="her_img">

        </div>

    </header>
    
    <main class="main">
        <section class="instructor contenedor">
            <div class="instructor_contenedor">
                <img src="assets/instructor.png" alt="instructor" class="instructor_img">
                <h2 class="instructor_nombre">Antony Steven Romero Romero</h2>
                <p class="instructor_tag">Instructor curso Matemática</p>
                <p class="instructor_parrafo">Hola, yo seré tu instructor. En este curso aprenderemos Matemática Básica, hasta llegar a un nivel avanzado. No te preocupes si no tienes ningun conocimiento previo.</p>
            </div>
            

        </section>

        <section class="about contenedor">
            <div class="about_cursos">
                <h2 class="titulo titulo-border">¿De qué va este curso?</h2>
                <p class="about_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laboriosam inventore, necessitatibus quis, pariatur voluptatibus fuga natus cumque eaque nihil id aliquam laudantium molestiae et temporibus, nesciunt illum eum? Molestias.</p>
                <p class="about_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laboriosam inventore, necessitatibus quis, pariatur voluptatibus fuga natus cumque eaque nihil id aliquam laudantium molestiae et temporibus, nesciunt illum eum? Molestias.</p>

                <a href="#" class="cta">Quiero acceder a este curso</a>
            </div>

            <figure class="about_foto">
                <img src="assets/acercade.svg" alt="" class="about_img">
            </figure>

        </section>

        <section class="card">
            <div class="contenedor">

                <h2 class="titulo">Aprende los temas más importantes</h2>
                <p class="card_cop">Estos son los temas más importante que debes conocer en Matemática</p>

                <div class="card_contenedor">

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="assets/bx-code-alt.svg" alt="code" class="card_foto">
                        </figure>

                        <h3 class="card_titulo">Code</h3>
                        <p class="card_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus a deserunt dolores provident repellendus dolore ut, culpa modi sint suscipit consequatur odit laboriosam corporis quasi ipsum! Deleniti, dicta reiciendis?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="assets/bx-math.svg" alt="code" class="card_foto">
                        </figure>

                        <h3 class="card_titulo">Matemática</h3>
                        <p class="card_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus a deserunt dolores provident repellendus dolore ut, culpa modi sint suscipit consequatur odit laboriosam corporis quasi ipsum! Deleniti, dicta reiciendis?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="assets/bx-math.svg" alt="code" class="card_foto">
                        </figure>

                        <h3 class="card_titulo">Letras</h3>
                        <p class="card_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus a deserunt dolores provident repellendus dolore ut, culpa modi sint suscipit consequatur odit laboriosam corporis quasi ipsum! Deleniti, dicta reiciendis?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="assets/bx-code-alt.svg" alt="code" class="card_foto">
                        </figure>

                        <h3 class="card_titulo">Extra</h3>
                        <p class="card_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus a deserunt dolores provident repellendus dolore ut, culpa modi sint suscipit consequatur odit laboriosam corporis quasi ipsum! Deleniti, dicta reiciendis?</p>
                    </div>

                </div>

            </div>
        </section>

        <section class="curso contenedor">

            <figure class="curso_fotos">
                <img src="assets/banner.jpg" alt="" class="curso_img">
            </figure>

            <div class="curso_about">
                <h2 class="titulo">Aritmética: ¿De qué va este curso?</h2>
                <p class="about_parrafo">La aritmética es la rama de la matemática cuyo objeto de estudio son los números y las operaciones elementales hechas con ellos: adición, sustracción, multiplicación y división</p>
                <a href="pdfs/aritmetica_frac.pdf" target="_blank" class="cta">Quiero acceder al pdf</a>
            </div>
        </section>

        <section class="curso curso--modifier contenedor">

            <figure class="curso_fotos curso_foto--right">
                <img src="assets/portada1.jpg" alt="" class="curso_img">
            </figure>

            <div class="curso_about curso_about--left">
                <h2 class="titulo">¿De qué va este curso?</h2>
                <p class="about_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio unde rerum magnam praesentium modi sit sunt, magni eveniet a vero? Blanditiis rerum praesentium tempora nihil, eius veritatis perspiciatis facilis.</p>
                <a href="correo.html" class="cta">Quiero acceder al curso</a>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="footer_contenedor contenedor">

            <div class="footer_contact">
                <div class="footer_texto">
                    <h2 class="titulo">Tienes alguna duda</h2>
                    <p class="footer_cop">Si tienes alguna duda, puedes contactarme en cualquiera de mis redes sociales</p>
                        <div class="footer_social">
                            <a href="#" class="footer_link">
                                <img src="assets/bxl-facebook-circle.svg" alt="" class="footer_icon">
                            </a>
                            <a href="#" class="footer_link">
                                <img src="assets/bxl-github.svg" alt="" class="footer_icon">
                            </a>
                            <a href="#" class="footer_link">
                                <img src="assets/bxl-linkedin.svg" alt="" class="footer_icon">
                            </a>
                            <a href="#" class="footer_link">
                                <img src="assets/bxl-facebook-circle.svg" alt="" class="footer_icon">
                            </a>
                        </div>
                </div>
                <figure class="footer_fotos">
                    <img src="assets/message.svg" alt="" class="footer_img">
                </figure>
            </div>
            <p class="footer_copyright">Sitio web creado por &copy; Ayair Bernal Ramos</p>
        </div>
    </footer>

</body>
</html>